<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<meta name="description" content="Care well provide a versatile service to your dear one.Get better and faster service at your door step. Clinical support to senior citizen and post-surgical patient">
<meta name="keywords" content="home health care service,nursing service,personal care, senior citizen care, health care service, elderly care, home care website template, HTML5, CSS3, Bootstrap Template">
<title>Care Well | Adult, Child and Senior Care HTML Website Template</title>

<!-- Bootstrap -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<!-- Template Style.css -->
<link href="css/style.css" rel="stylesheet">
<!-- animsition css -->
<link rel="stylesheet" type="text/css" href="css/animsition.min.css">
<link href="css/fontello.css" rel="stylesheet">
<!-- font Awesome css -->
<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
<!-- Template Fonts -->
<link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700,300" rel="stylesheet" type="text/css">
<link href='https://fonts.googleapis.com/css?family=Merriweather:400,400italic' rel='stylesheet' type='text/css'>
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body class="animsition">
<div class="collapse" id="searcharea"><!-- search area -->
  <div class="well-default">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="input-group">
            <input type="text" class="form-control" placeholder="Search for...">
            <span class="input-group-btn">
            <button class="btn btn-default" type="button">Go!</button>
            </span> </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- /.search area -->
<div class="header"><!-- header -->
  <div class="container">
    <div class="row">
      <div class="col-md-4 header-logo"><a href="index.html" title="LOGO"><img src="images/logo.png" alt=""></a></div>
      <div class="col-md-8 header-text"><span class="text-call">+1 413-658-5373</span><span class="text-email"><a 

href="#">info@healthcare.com</a></span><span class="text-hours">We are available 24 hours 7 days a week</span><span 

class="search"><a class="" role="button" data-toggle="collapse" href="#searcharea" aria-expanded="false"><i class="fa fa-search"></i></a></span></div>
    </div>
  </div>
</div>
<!-- /.header -->
<div class="navigation"><!-- navigation -->
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div id="navigation">
          <ul>
            <li class="active"><a href="index.html" title="Home">Home</a>
              <ul>
                <li><a href="index.html" title="Home" class="animsition-link">Home</a></li>
                <li><a href="index-2.html" title="Home v.2" class="animsition-link">Home v.2</a></li>
                
              </ul>
            </li>
            <li><a href="about-us-1.html" title="About us" class="animsition-link">About</a>
              <ul>
                <li><a href="about-us-1.html" title="About us v.1" class="animsition-link">About us v.1</a></li>
                <li><a href="about-us-2.html" title="About us v.2" class="animsition-link">About us v.2</a></li>
              </ul>
            </li>
            <li><a href="service-listing-image.html" title="Service" class="animsition-link">Our Service</a>
              <ul>
                <li><a href="service-listing-image.html" title="Service With Image" class="animsition-link">Service With 
                  
                  Image</a></li>
                <li><a href="service-home-health-care.html" title="Home Health Care" class="animsition-link">Home Health 
                  
                  Care </a></li>
                <li><a href="service-pediatric-care.html" title="Pediatric Care" class="animsition-link">Pediatric Care </a></li>
                <li><a href="service-companion-care.html" title="Companion Care" class="animsition-link">Companion Care </a></li>
                <li><a href="service-condition.html" title="Condition Treatment" class="animsition-link">Condition 
                  
                  Treatment </a></li>
              </ul>
            </li>
            <li><a href="team-listing.html" title="Our Staff" class="animsition-link">Our Staff</a>
              <ul>
                <li><a href="team-listing.html" title="Team Listing" class="animsition-link">Team Listing</a></li>
                <li><a href="team-detail.html" title="Team Detail" class="animsition-link">Team Detail</a></li>
              </ul>
            </li>
            <li><a href="blog.html" title="News" class="animsition-link">News</a>
              <ul>
                <li><a href="blog.html" title="Blog" class="animsition-link">Blog</a></li>
                <li><a href="blog-detail.html" title="Blog Detail" class="animsition-link">Blog Detail</a></li>
              </ul>
            </li>
            <li><a href="#" title="Feature">Features</a>
              <ul>
                <li><a href="career-list.html" title="Career" class="animsition-link">Career</a>
                  <ul>
                    <li><a href="career-list.html" title="Career List" class="animsition-link">Career List</a></li>
                    <li><a href="career-details.html" title="Career Detail" class="animsition-link">career 
                      
                      Detail</a></li>
                  </ul>
                </li>
                <li><a href="fees.html" title="Fees" class="animsition-link">Fees</a></li>
                <li><a href="faq.html" title="FAQ's" class="animsition-link">FAQ's</a></li>
                <li><a href="partner.html" title="Partner" class="animsition-link">Partner</a></li>
                <li><a href="testimonials.html" title="Testimonials" class="animsition-link">Testimonials</a></li>
                <li><a href="error-page.html" title="404 Error" class="animsition-link">404 error</a></li>
                <li><a href="#" title="Shortcodes" class="animsition-link">Shortcodes</a>
                  <ul>
                    <li><a href="shortcodes-accordion.html" title="Shortcodes Accordion" class="animsition-

link">Shortcodes Accordion</a></li>
                    <li><a href="shortcodes-tabs.html" title="Shortcodes Tabs" class="animsition-link">Shortcodes 
                      
                      Tabs</a></li>
                    <li><a href="shortcodes-alerts.html" title="Shortcodes Alerts" class="animsition-link">Shortcodes 
                      
                      Alerts</a></li>
                    <li><a href="shortcodes-columns.html" title="Shortcodes Columns" class="animsition-link">Shortcodes 
                      
                      Columns</a></li>
                    <li><a href="shortcodes-buttons.html" title="Shortcodes Buttons" class="animsition-link">Shortcodes 
                      
                      Buttons</a></li>
                  </ul>
                </li>
              </ul>
            </li>
            <li><a href="contact-us.html" title="Contact Us" class="animsition-link">Contact us</a>
              <ul>
                <li><a href="contact-us.html" title="Contact Us" class="animsition-link">Contact Us</a></li>
                <li><a href="location.html" title="Location" class="animsition-link">Location</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- /.navigation -->
<div class="page-header"><!-- page-header -->
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="page-breadcrumb">
          <ol class="breadcrumb">
            <li><a href="index.html" title="Home">Home</a></li>
            <li class="active">Frequantly ask question</li>
          </ol>
        </div>
      </div>
    </div>
    <div class="row page-section"><!-- page section -->
      <div class="col-md-12 page-description"><!-- page description -->
        <h1 class="page-title">Frequantly ask question</h1>
      </div>
      <!-- page description --> 
      
    </div>
    <!-- page section --> 
  </div>
</div>
<div class="main-container"><!-- main container -->
  <div class="container">
    <div class="row">
      <div class="col-md-offset-2 col-md-8 section-title">
        <p class="lead">If you are considering healthcare, you’re bound to have some questions. We have gathered some of the most frequently asked questions we hear when seniors need caregiver.</p>
      </div>
    </div>
    <div class="row">
      <div class="col-md-offset-1 col-md-10"><img src="images/faq.jpg" alt="" class="img-responsive"></div>
      <div class="col-md-offset-1 col-md-10 faq-section">
        <div class="line-tabs"> 
          <!-- Nav tabs -->
          <ul class="nav nav-tabs nav-justified" role="tablist">
            <li role="presentation" class="active"><a href="#home" aria-controls="home" role="tab" data-toggle="tab">General Question</a></li>
            <li role="presentation"><a href="#profile" aria-controls="profile" role="tab" data-toggle="tab">Hospica care</a></li>
            <li role="presentation"><a href="#messages" aria-controls="messages" role="tab" data-toggle="tab">Short-term care</a></li>
            <li role="presentation"><a href="#settings" aria-controls="settings" role="tab" data-toggle="tab">long-term care</a></li>
          </ul>
          
          <!-- Tab panes -->
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane active" id="home">
              <div class="row faq-block">
                <div class="col-md-1 faq-icon"><i class="icon-question-2 icon-size-medium"></i></div>
                <div class="col-md-10 faq-content">
                  <h2>How do I get started?</h2>
                  <p>Nam interdum nec nunc a lacinia. Maecenas egestas diam risus, ac semper mauris luctus ut. Nulla lorem eleifend, eros eget pulvinar viverra, turpis nibh fringilla sapien, vsemper maurisel pellentesquen. </p>
                  <hr>
                </div>
              </div>
              <div class="row faq-block">
                <div class="col-md-1 faq-icon"><i class="icon-question-2 icon-size-medium"></i></div>
                <div class="col-md-10 faq-content">
                  <h2>How do I know if my caregiver is qualified?</h2>
                  <p>Curabitur bibendum, eros ac lobortis aliquet, arcu magna lacinia eros, sit amet scelerisque dolor neque sed urna. Nam interdum nec nunc a lacinia. Maecenas egestas diam risus, ac semper mauris luctus utulla elr viverra, turpis nibh fringilla sapien, vel pellentesque nisi quam in mi. </p>
                  <hr>
                </div>
              </div>
              <div class="row faq-block">
                <div class="col-md-1 faq-icon"><i class="icon-question-2 icon-size-medium"></i></div>
                <div class="col-md-10 faq-content">
                  <h2>What service do you provide?</h2>
                  <p>Vivamus lobortis enim a nisl commodo bibendum. Sed tempor, justo Vivamus lobortis e bibendum. Sed temoncus justo mauris vel lectus. non mollis blandit, magnncus justo mauris vel lectus. </p>
                  <hr>
                </div>
              </div>
              <div class="row faq-block">
                <div class="col-md-1 faq-icon"><i class="icon-question-2 icon-size-medium"></i></div>
                <div class="col-md-10 faq-content">
                  <h2>What training have your personal care staff done?</h2>
                  <p>Maecenas sed fermentum ante, nec mollis diam. Vestibulum dui nunc, condimentum in risus sed, viverra convallis nisi. Sed etante, nec mollis nc, condimentum in risus sed, viverrat blandit nulla.nulla. </p>
                  <hr>
                </div>
              </div>
              <div class="row faq-block">
                <div class="col-md-1 faq-icon"><i class="icon-question-2 icon-size-medium"></i></div>
                <div class="col-md-10 faq-content">
                  <h2>What if I need to speak to someone in the office after business hours?</h2>
                  <p>Nam interdum nec nunc a lacinia. Maecenas egestas diam risus, ac semper mauris luctus ut. Nulla lorem eleifend, eros eget pulvinar viverra, turpis nibh fringilla sapien, vsemper maurisel pellentesquen. </p>
                </div>
              </div>
            </div>
            <div role="tabpanel" class="tab-pane" id="profile">
              <div class="row faq-block">
                <div class="col-md-1 faq-icon"><i class="icon-question-2 icon-size-medium"></i></div>
                <div class="col-md-10 faq-content">
                  <h2>What is hospice care?</h2>
                  <p>Nam interdum nec nunc a lacinia. Maecenas egestas diam risus, ac semper mauris luctus ut. Nulla lorem eleifend, eros eget pulvinar viverra, turpis nibh fringilla sapien, vsemper maurisel pellentesquen. </p>
                  <hr>
                </div>
              </div>
              <div class="row faq-block">
                <div class="col-md-1 faq-icon"><i class="icon-question-2 icon-size-medium"></i></div>
                <div class="col-md-10 faq-content">
                  <h2>Who is eligible for hospice care?</h2>
                  <p>Nam interdum nec nunc a lacinia. Maecenas egestas diam risus, ac semper mauris luctus ut. Nulla lorem eleifend, eros eget pulvinar viverra, turpis nibh fringilla sapien, vsemper maurisel pellentesquen. </p>
                  <hr>
                </div>
              </div>
              <div class="row faq-block">
                <div class="col-md-1 faq-icon"><i class="icon-question-2 icon-size-medium"></i></div>
                <div class="col-md-10 faq-content">
                  <h2>How long can I receive Hospice care?</h2>
                  <p>Nam interdum nec nunc a lacinia. Maecenas egestas diam risus, ac semper mauris luctus ut. Nulla lorem eleifend, eros eget pulvinar viverra, turpis nibh fringilla sapien, vsemper maurisel pellentesquen. </p>
                  <hr>
                </div>
              </div>
              <div class="row faq-block">
                <div class="col-md-1 faq-icon"><i class="icon-question-2 icon-size-medium"></i></div>
                <div class="col-md-10 faq-content">
                  <h2>Where is Hospice care provided?</h2>
                  <p>Nam interdum nec nunc a lacinia. Maecenas egestas diam risus, ac semper mauris luctus ut. Nulla lorem eleifend, eros eget pulvinar viverra, turpis nibh fringilla sapien, vsemper maurisel pellentesquen. </p>
                  <hr>
                </div>
              </div>
            </div>
            <div role="tabpanel" class="tab-pane" id="messages">
              <div class="row faq-block">
                <div class="col-md-1 faq-icon"><i class="icon-question-2 icon-size-medium"></i></div>
                <div class="col-md-10 faq-content">
                  <h2>How long will I need to stay?</h2>
                  <p>Nam interdum nec nunc a lacinia. Maecenas egestas diam risus, ac semper mauris luctus ut. Nulla lorem eleifend, eros eget pulvinar viverra, turpis nibh fringilla sapien, vsemper maurisel pellentesquen. </p>
                  <hr>
                </div>
              </div>
              <div class="row faq-block">
                <div class="col-md-1 faq-icon"><i class="icon-question-2 icon-size-medium"></i></div>
                <div class="col-md-10 faq-content">
                  <h2>What should I bring with me?</h2>
                  <p>Nam interdum nec nunc a lacinia. Maecenas egestas diam risus, ac semper mauris luctus ut. Nulla lorem eleifend, eros eget pulvinar viverra, turpis nibh fringilla sapien, vsemper maurisel pellentesquen. </p>
                  <hr>
                </div>
              </div>
              <div class="row faq-block">
                <div class="col-md-1 faq-icon"><i class="icon-question-2 icon-size-medium"></i></div>
                <div class="col-md-10 faq-content">
                  <h2>Is there a private room available and is there an extra charge?</h2>
                  <p>Nam interdum nec nunc a lacinia. Maecenas egestas diam risus, ac semper mauris luctus ut. Nulla lorem eleifend, eros eget pulvinar viverra, turpis nibh fringilla sapien, vsemper maurisel pellentesquen. </p>
                  <hr>
                </div>
              </div>
            </div>
            <div role="tabpanel" class="tab-pane" id="settings">
              <div class="row faq-block">
                <div class="col-md-1 faq-icon"><i class="icon-question-2 icon-size-medium"></i></div>
                <div class="col-md-10 faq-content">
                  <h2>How long will I need to stay?</h2>
                  <p>Nam interdum nec nunc a lacinia. Maecenas egestas diam risus, ac semper mauris luctus ut. Nulla lorem eleifend, eros eget pulvinar viverra, turpis nibh fringilla sapien, vsemper maurisel pellentesquen. </p>
                  <hr>
                </div>
              </div>
              <div class="row faq-block">
                <div class="col-md-1 faq-icon"><i class="icon-question-2 icon-size-medium"></i></div>
                <div class="col-md-10 faq-content">
                  <h2>Are there rules about family visits?</h2>
                  <p>Nam interdum nec nunc a lacinia. Maecenas egestas diam risus, ac semper mauris luctus ut. Nulla lorem eleifend, eros eget pulvinar viverra, turpis nibh fringilla sapien, vsemper maurisel pellentesquen. </p>
                  <hr>
                </div>
              </div>
              <div class="row faq-block">
                <div class="col-md-1 faq-icon"><i class="icon-question-2 icon-size-medium"></i></div>
                <div class="col-md-10 faq-content">
                  <h2>How much will it cost and will insurance or Medicare cover my stay?</h2>
                  <p>Nam interdum nec nunc a lacinia. Maecenas egestas diam risus, ac semper mauris luctus ut. Nulla lorem eleifend, eros eget pulvinar viverra, turpis nibh fringilla sapien, vsemper maurisel pellentesquen. </p>
                  <hr>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!--/. main container
-->
<div class="footer">
  <div class="container">
    <div class="row">
      <div class="col-md-2 footer-widget"><!-- footer widget -->
        <h3 class="footer-widget-title">Quick links</h3>
        <ul class="listnone arrow">
          <li><a href="#">Home</a></li>
          <li><a href="#">About us</a></li>
          <li><a href="#">Our services</a></li>
          <li><a href="#">FAQ’S</a></li>
          <li><a href="#">Career</a></li>
          <li><a href="#">Contact us</a></li>
        </ul>
      </div>
      <!-- /.footer widget -->
      <div class="col-md-4 footer-widget"><!-- footer widget -->
        <h3 class="footer-widget-title">Contact us</h3>
        <ul class="listnone">
          <li> 245 North Spruce Street, Redwood 
            city, California 94061 </li>
          <li> Phone : 413-658-5373</li>
          <li> Email : info@healthcare.com</li>
          <li> We are available 24 hours 
            7 days a week </li>
        </ul>
      </div>
      <!-- /.footer widget -->
      <div class="col-md-2 footer-widget"><!-- footer widget -->
        <h3 class="footer-widget-title">Our Locations</h3>
        <ul class="listnone arrow">
          <li><a href="#">Ranip</a></li>
          <li><a href="#">Vastrapur</a></li>
          <li><a href="#">Satellite</a></li>
          <li><a href="#">Thaltej</a></li>
          <li><a href="#">Vadaj</a></li>
          <li><a href="#">Bapunagar</a></li>
        </ul>
      </div>
      <!-- /.footer widget -->
      <div class="col-md-4 footer-widget"><!-- footer widget -->
        <h3 class="footer-widget-title">About us</h3>
        <p>Health care is well established and trusted care provider providing care for the elderly since 2000.
          We have mulitiple location center.<a href="#" class="btn-link"> View Location</a> </p>
        <p>Health care have comfortable relaxed interiors which are tastefully decorated to high standards.</p>
      </div>
      <!-- /.footer widget --> 
    </div>
    <div class="row footer-newsletter-section"><!-- footer newsletter-section -->
      <div class="col-md-8 footer-widget newsletter-widget">
        <h3 class="footer-widget-title">Subscribe for newsletter</h3>
        <form method="post" action="newsletter.php">
          <div class="row">
            <div class="col-md-8">
              <label for="newsletter" class="sr-only">Email address</label>
              <input type="email" name="newsletter" class="form-control" id="newsletter" placeholder="E-Mail Address" required>
            </div>
            <div class="col-md-4">
              <button type="submit" class="btn btn-primary btn-block">Subscribe</button>
            </div>
          </div>
        </form>
      </div>
      <div class="col-md-4 footer-widget footer-social-widget">
        <h3 class="footer-widget-title">Follow us</h3>
        <ul class="listnone">
          <li><a href="#"><i class="fa fa-facebook"></i></a></li>
          <li><a href="#"><i class="fa fa-twitter"></i></a></li>
          <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
          <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
          <li><a href="#"><i class="fa fa-linkedin-square"></i></a></li>
        </ul>
      </div>
    </div>
    <!-- /.footer newsletter-section --> 
  </div>
</div>
<div class="tiny-footer"><!-- tiny footer -->
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <p class="copyright-text">@2016 health care copyright. All Reserved.</p>
      </div>
    </div>
  </div>
</div>
<!-- /.tiny footer --> 
<!-- back to top icon --> 
<a href="#0" class="cd-top" title="Go to top">Top</a> 
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script> 
<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="js/bootstrap.min.js"></script> 
 
<script src="js/nav.js"></script> 
<!-- animsition --> 
<script type="text/javascript" src="js/animsition.js"></script> 
<script type="text/javascript" src="js/animsition-script.js"></script> 
<!-- Sticky header --> 
<script type="text/javascript" src="js/jquery.sticky.js"></script> 
<script type="text/javascript" src="js/sticky-header.js"></script> 

<!-- Back to top script --> 
<script src="js/back-to-top.js" type="text/javascript"></script>
</body>
</html>