<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<meta name="description" content="Care well provide a versatile service to your dear one.Get better and faster service at your door step. Clinical support to senior citizen and post-surgical patient">
<meta name="keywords" content="home health care service,nursing service,personal care, senior citizen care, health care service, elderly care, home care website template, HTML5, CSS3, Bootstrap Template">
<title>Care Well | Elder Care HTML Website Template</title>

<!-- Bootstrap -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<!-- Template Style.css -->
<link href="css/style.css" rel="stylesheet">
<!-- animsition css -->
<link rel="stylesheet" type="text/css" href="css/animsition.min.css">
<!-- font Awesome css -->
<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
<!-- Template Style.css -->
<link href="css/slick.css" rel="stylesheet">
<link href="css/slick-theme.css" rel="stylesheet">
<link href="css/fontello.css" rel="stylesheet">
<!-- Template Fonts -->
<link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700,300" rel="stylesheet" type="text/css">
<link href='https://fonts.googleapis.com/css?family=Merriweather:400,400italic' rel='stylesheet' type='text/css'>
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body class="animsition">
<div class="collapse" id="searcharea"><!-- search area -->
  <div class="well-default">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="input-group">
            <input type="text" class="form-control" placeholder="Search for...">
            <span class="input-group-btn">
            <button class="btn btn-default" type="button">Go!</button>
            </span> </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- /.search area -->
<div class="header"><!-- header -->
  <div class="container">
    <div class="row">
      <div class="col-md-4 header-logo"><a href="index.html" title="LOGO"><img src="images/logo.png" alt=""></a></div>
      <div class="col-md-8 header-text"><span class="text-call">+1 413-658-5373</span><span class="text-email"><a 

href="#">info@healthcare.com</a></span><span class="text-hours">We are available 24 hours 7 days a week</span><span 

class="search"><a class="" role="button" data-toggle="collapse" href="#searcharea" aria-expanded="false"><i class="fa fa-search"></i></a></span></div>
    </div>
  </div>
</div>
<!-- /.header -->
<div class="navigation"><!-- navigation -->
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div id="navigation">
          <ul>
            <li class="active"><a href="index.html" title="Home">Home</a>
              <ul>
                <li><a href="index.html" title="Home" class="animsition-link">Home</a></li>
                <li><a href="index-2.html" title="Home v.2" class="animsition-link">Home v.2</a></li>
              </ul>
            </li>
            <li><a href="about-us-1.html" title="About us" class="animsition-link">About</a>
              <ul>
                <li><a href="about-us-1.html" title="About us v.1" class="animsition-link">About us v.1</a></li>
                <li><a href="about-us-2.html" title="About us v.2" class="animsition-link">About us v.2</a></li>
              </ul>
            </li>
            <li><a href="service-listing-image.html" title="Service" class="animsition-link">Our Service</a>
              <ul>
                <li><a href="service-listing-image.html" title="Service With Image" class="animsition-link">Service With 
                  
                  Image</a></li>
                <li><a href="service-home-health-care.html" title="Home Health Care" class="animsition-link">Home Health 
                  
                  Care </a></li>
                <li><a href="service-pediatric-care.html" title="Pediatric Care" class="animsition-link">Pediatric Care </a></li>
                <li><a href="service-companion-care.html" title="Companion Care" class="animsition-link">Companion Care </a></li>
                <li><a href="service-condition.html" title="Condition Treatment" class="animsition-link">Condition 
                  
                  Treatment </a></li>
              </ul>
            </li>
            <li><a href="team-listing.html" title="Our Staff" class="animsition-link">Our Staff</a>
              <ul>
                <li><a href="team-listing.html" title="Team Listing" class="animsition-link">Team Listing</a></li>
                <li><a href="team-detail.html" title="Team Detail" class="animsition-link">Team Detail</a></li>
              </ul>
            </li>
            <li><a href="blog.html" title="News" class="animsition-link">News</a>
              <ul>
                <li><a href="blog.html" title="Blog" class="animsition-link">Blog</a></li>
                <li><a href="blog-detail.html" title="Blog Detail" class="animsition-link">Blog Detail</a></li>
              </ul>
            </li>
            <li><a href="#" title="Feature">Features</a>
              <ul>
                <li><a href="career-list.html" title="Career" class="animsition-link">Career</a>
                  <ul>
                    <li><a href="career-list.html" title="Career List" class="animsition-link">Career List</a></li>
                    <li><a href="career-details.html" title="Career Detail" class="animsition-link">career 
                      
                      Detail</a></li>
                  </ul>
                </li>
                <li><a href="fees.html" title="Fees" class="animsition-link">Fees</a></li>
                <li><a href="faq.html" title="FAQ's" class="animsition-link">FAQ's</a></li>
                <li><a href="partner.html" title="Partner" class="animsition-link">Partner</a></li>
                <li><a href="testimonials.html" title="Testimonials" class="animsition-link">Testimonials</a></li>
                <li><a href="error-page.html" title="404 Error" class="animsition-link">404 error</a></li>
                <li><a href="#" title="Shortcodes" class="animsition-link">Shortcodes</a>
                  <ul>
                    <li><a href="shortcodes-accordion.html" title="Shortcodes Accordion" class="animsition-

link">Shortcodes Accordion</a></li>
                    <li><a href="shortcodes-tabs.html" title="Shortcodes Tabs" class="animsition-link">Shortcodes 
                      
                      Tabs</a></li>
                    <li><a href="shortcodes-alerts.html" title="Shortcodes Alerts" class="animsition-link">Shortcodes 
                      
                      Alerts</a></li>
                    <li><a href="shortcodes-columns.html" title="Shortcodes Columns" class="animsition-link">Shortcodes 
                      
                      Columns</a></li>
                    <li><a href="shortcodes-buttons.html" title="Shortcodes Buttons" class="animsition-link">Shortcodes 
                      
                      Buttons</a></li>
                  </ul>
                </li>
              </ul>
            </li>
            <li><a href="contact-us.html" title="Contact Us" class="animsition-link">Contact us</a>
              <ul>
                <li><a href="contact-us.html" title="Contact Us" class="animsition-link">Contact Us</a></li>
                <li><a href="location.html" title="Location" class="animsition-link">Location</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- /.navigation -->
<div class="slider"><!-- slider -->
  <div>
    <div class="slider-img"><img src="./images/slider-1.jpg" alt="" class=""></div>
    <div class="container">
      <div class="row">
        <div class="slider-captions"><!-- slider captions -->
          <h1 class="slider-title">Quality training leads to <strong> excellence &amp; skilled</strong> in caregiving</h1>
          <p class="slider-text">Healthcare staff are carefully selected to ensure that clients only receive the most professional, skilled care.</p>
          <a href="service-listing-image.html" class="btn btn-primary btn-lg">View Service</a> </div>
        <!-- /.slider captions --> 
      </div>
    </div>
  </div>
  <div>
    <div class="slider-img"><img src="./images/slider-2.jpg" alt="" class=""></div>
    <div class="container">
      <div class="row">
        <div class="slider-captions"><!-- slider captions -->
          <h1 class="slider-title">Healthcare is the best in-home <strong>care for seniors</strong> &amp; <strong>disabled adults</strong></h1>
          <p class="slider-text">Healthcare offers quality for the elderly and people of all ages to give you the peace of mind you need.</p>
          <a href="location.html" class="btn btn-primary btn-lg">Find Locations</a> </div>
        <!-- /.slider captions --> 
      </div>
    </div>
  </div>
  <div>
    <div class="slider-img"><img src="./images/slider-3.jpg" alt="" class=""></div>
    <div class="container">
      <div class="row">
        <div class="slider-captions"><!-- slider captions -->
          <h1 class="slider-title">Providing Health Care Service for <strong>Adults, Seniors &amp; Children</strong></h1>
          <p class="slider-text">Healthcare Services has established itself as one of the most experienced homecare companies in the industry.</p>
          <a href="repair-team.html" class="btn btn-default btn-lg">Meet The Team</a> </div>
        <!-- /.slider captions --> 
      </div>
    </div>
  </div>
</div>
<!-- /.slider -->

<div class="section-space"><!-- Feature section -->
  <div class="container">
    <div class="row">
      <div class="col-md-offset-2 col-md-8 section-title text-center"><!-- section title -->
        <h1>Daily health care assistance</h1>
        <p>We are one of the leading providers of domiciliary care and health care staffing services.</p>
      </div>
      <!-- /.section title --> 
      
    </div>
    <div class="row">
      <div class="col-md-4 feature feature-center"><!-- feature feature center -->
        <div class="feature-icon"><i class="icon-medical-records icon-big"></i></div>
        <div class="feature-content">
          <h2>Residential Care</h2>
          <p>Get helpful tips on what to look for when touring residential care facilities.</p>
        </div>
      </div>
      <!-- /.feature feature center -->
      <div class="col-md-4 feature feature-center"><!-- feature feature center -->
        <div class="feature-icon"><i class="icon-drugs-3 icon-big"></i></div>
        <div class="feature-content">
          <h2>Urgent Care at Home</h2>
          <p>Provides convenient walk-in services for individuals of all ages.</p>
        </div>
      </div>
      <!-- /.feature feature center -->
      <div class="col-md-4 feature feature-center"><!-- feature feature center -->
        <div class="feature-icon"><i class="icon-first-aid-kit icon-big"></i></div>
        <div class="feature-content">
          <h2>Home Live in care</h2>
          <p>Many families struggle to make decisions about the best living situation for their aging.</p>
        </div>
      </div>
      <!-- /.feature feature center --> 
    </div>
  </div>
</div>
<!-- /.Feature section -->
<div class="section-space section-color"><!-- service section -->
  <div class="container">
    <div class="row">
      <div class="col-md-offset-2 col-md-8 section-title text-center"><!-- section title -->
        <h1>Health care services</h1>
        <p>We are one of the leading providers of domiciliary care and health care staffing services.</p>
      </div>
      <!-- /.section title --> 
    </div>
    <div class="row">
      <div class="col-md-3 service-image-block"><!-- service img block -->
        <div class="service-img"> <a href="service-home-health-care.html" title="Home health care Service"> <img src="images/service-1.jpg" alt="" class="img-responsive"></a></div>
        <div class="service-content"><!-- service content -->
          <h2><a href="service-home-health-care.html" class="heading-title" title="Service Title">Home health care</a></h2>
          <p>Patients realize that their illness restricts activity in their daily lives, making living alone too difficult.</p>
          <a href="service-home-health-care.html" class="btn-link">Read more</a> </div>
        <!-- /.service content --> 
      </div>
      <!-- /.service img block -->
      <div class="col-md-3 service-image-block"><!-- service img block -->
        <div class="service-img"> <a href="service-pediatric-care.html" title="Pediatric Care Service"> <img src="images/service-2.jpg" alt="" class="img-responsive"></a></div>
        <div class="service-content"><!-- service content -->
          <h2><a href="service-pediatric-care.html" class="heading-title" title="Service Title">Pediatric care</a></h2>
          <p>Children receive the necessary assistance they need at home to have a safe, healthy, and happy childhood.</p>
          <a href="service-pediatric-care.html" class="btn-link">Read more</a> </div>
        <!-- /.service content --> 
      </div>
      <!-- /.service img block -->
      <div class="col-md-3 service-image-block"><!-- service img block -->
        <div class="service-img"> <a href="service-companion-care.html" title="Companion care Service"> <img src="images/service-3.jpg" alt="" class="img-responsive"></a></div>
        <div class="service-content"><!-- service content -->
          <h2><a href="service-companion-care.html" class="heading-title" title="Service Title">Companion care</a></h2>
          <p>Ensure your loved one receives the attention and care needed, while delivering the peace of mind.</p>
          <a href="service-companion-care" class="btn-link">Read more</a> </div>
        <!-- /.service content --> 
      </div>
      <!-- /.service img block -->
      <div class="col-md-3 service-image-block"><!-- service img block -->
        <div class="service-img"> <a href="service-conditions.html" title="Conditions Treated Service"> <img src="images/service-4.jpg" alt="" class="img-responsive"></a></div>
        <div class="service-content"><!-- service content -->
          <h2><a href="service-conditions.html" class="heading-title" title="Service Title">Conditions treated</a></h2>
          <p>Patients with a variety of conditions including disease, cancer, neurological and respiratory disorders and more. </p>
          <a href="service-conditions.html" class="btn-link">Read more</a> </div>
        <!-- /.service content --> 
      </div>
      <!-- /.service img block --> 
    </div>
  </div>
</div>
<!-- /.service section -->
<div class="section-space"><!-- section-space -->
  <div class="container">
    <div class="row">
      <div class="col-md-offset-2 col-md-8 section-title text-center">
        <h1>About health care</h1>
        <p class="lead">We help <strong>child, adults, seniors </strong>and the disabled with all activities of daily living right from dressing.</p>
      </div>
    </div>
  </div>
</div>
<!-- /.section-space -->
<div class="bdr-top"><!-- bdr top -->
  <div class="container">
    <div class="row">
      <div class="col-md-6 bdr-right about-block"><!-- about block -->
        <h2>Who we are</h2>
        <p>More than 20 years of providing innovative solutions that improve health and quality of life for those in need of in-home health services. <strong>Staff on call 24 hours a day</strong>, seven days a week, to help ensure continuity.</p>
        <a href="team-listing.html" class="btn btn-default">Meet The Team</a> </div>
      <!-- /.about block -->
      <div class="col-md-6 about-block"><!-- about block -->
        <h2>What we offer</h2>
        <p>Services is focused on patients and <strong>dedicated to delivering quality patient care</strong> and service—all supported by a nationwide network of experienced healthcare professionals and staff. </p>
        <a href="service-listing-image.html" class="btn btn-secondary">View services</a> </div>
      <!-- /.about block --> 
    </div>
  </div>
</div>
<!-- /.bdr top -->
<div class="section-space section-color"><!-- why choose section -->
  <div class="container">
    <div class="row">
      <div class="col-md-offset-2 col-md-8 section-title text-center">
        <h1>Why choose our health care </h1>
        <p>More than 20 years of providing innovative solutions that improve health and quality of life</p>
      </div>
    </div>
    <div class="row">
      <div class="col-md-3 feature">
        <div class="feature-icon"><i class="icon-coffee-cup icon-size-medium"></i></div>
        <div class="feature-content">
          <h2>Quality care</h2>
          <p>Health care center providing quality care for the elderly, children, adult.</p>
        </div>
      </div>
      <div class="col-md-3 feature">
        <div class="feature-icon"><i class="icon-document icon-size-medium"></i></div>
        <div class="feature-content">
          <h2>Certified healthcare</h2>
          <p>Health care is Licensing and Certification is a unit in the Division of Health Care Services.</p>
        </div>
      </div>
      <div class="col-md-3 feature">
        <div class="feature-icon"><i class="icon-avatar icon-size-medium"></i></div>
        <div class="feature-content">
          <h2>Professional staff</h2>
          <p>Professionals and Experienced staff provide the most timely &amp; efficient services possible.</p>
        </div>
      </div>
      <div class="col-md-3 feature">
        <div class="feature-icon"><i class="icon-calendar icon-size-medium"></i></div>
        <div class="feature-content">
          <h2>24 hours a day</h2>
          <p>Safe environments with friendly and professional teams of highly trained staff 24 hours a day</p>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- /.why choose section -->
<div class="section-space">
  <div class="container">
    <div class="row">
      <div class="col-md-offset-2 col-md-8 section-title text-center">
        <h1>Latest news health care</h1>
        <p>Latest news from our blog turpis cursus eleifend hendrerit molestie augue.</p>
      </div>
    </div>
    <div class="row">
      <div class="col-md-4 post-block"><!-- post block -->
        <div class="post-pic"><a href="blog-detail.html" title="Post Images"><img src="images/blog-small-1.jpg" alt="" class="img-responsive"></a> <span class="meta-date-bg"><span class="meta-date">25 Jun 2016 </span></span> </div>
        <div class="post-content">
          <h2><a href="blog-detail.html" class="heading-title" title="Post Title">Housing collaboration key to aging in place</a></h2>
          <div class="meta"> <span class="meta-comments"><i class="fa fa-comments"></i> (12) <a href="#">Comments</a> </span> <span class="meta-author">by <a href="#">Admin</a></span> </div>
          <p>Morbi eget mi vel turpis cursus eleifend hendrerit molestie augue. Sed interdum quam sed felis sollicitudin sagittis. </p>
          <a href="blog-detail.html" class="btn btn-default">Read More</a> </div>
      </div>
      <!-- /.post block -->
      <div class="col-md-4 post-block"><!-- post block -->
        <div class="post-pic"><a href="blog-detail.html" title="Post Images"><img src="images/blog-small-2.jpg" alt="" class="img-responsive"></a> <span class="meta-date-bg"><span class="meta-date">25 Jun 2016 </span></span> </div>
        <div class="post-content">
          <h2><a href="blog-detail.html" class="heading-title" title="Post Title">Caring for aging parents &amp;
            other elderly seniors</a></h2>
          <div class="meta"> <span class="meta-comments"><i class="fa fa-comments"></i> (12) <a href="#">Comments</a> </span> <span class="meta-author">by <a href="#">Admin</a></span> </div>
          <p>Morbi eget mi vel turpis cursus eleifend hendrerit molestie augue. Sed interdum quam sed felis sollicitudin sagittis. </p>
          <a href="blog-detail.html" class="btn btn-default">Read More</a> </div>
      </div>
      <!-- /.post block -->
      <div class="col-md-4 post-block"><!-- post block -->
        <div class="post-pic"><a href="blog-detail.html" title="Post Images"><img src="images/blog-small-3.jpg" alt="" class="img-responsive"></a> <span class="meta-date-bg"><span class="meta-date">25 Jun 2016 </span></span> </div>
        <div class="post-content">
          <h2><a href="blog-detail.html" class="heading-title" title="Post Title">Health care services eating for 
            seniors at home</a></h2>
          <div class="meta"> <span class="meta-comments"><i class="fa fa-comments"></i> (12) <a href="#">Comments</a> </span> <span class="meta-author">by <a href="#">Admin</a></span> </div>
          <p>Morbi eget mi vel turpis cursus eleifend hendrerit molestie augue. Sed interdum quam sed felis sollicitudin sagittis. </p>
          <a href="blog-detail.html" class="btn btn-default">Read More</a> </div>
      </div>
      <!-- /.post block --> 
    </div>
  </div>
</div>
<div class="section-space section-color">
  <div class="container">
    <div class="row">
      <div class="col-md-offset-2 col-md-8 section-title text-center">
        <h1>What our clients are saying</h1>
        <p>Read first thing what our valued clients are saying about HalthCare Services.</p>
      </div></div>
      <div class="row">
        <div class="col-md-6 testimonial-block"><!-- testimonial block -->
          <div class="testimonial-inner">
            <div class="testimonial-icon"><span class="circle"><i class="fa fa-quote-left"></i></span></div>
            <p class="testimonial-desc">“We have recently switched back to Healthcare Services from our previous homecare agency for an overall better quality of service.”</p>
            <div class="testimonial-name"> - Maria Pole. Vastrapur, <span>Ahmedabad</span></div>
          </div>
        </div>
        <!-- /.testimonial block -->
        <div class="col-md-6 testimonial-block"><!-- testimonial block -->
          <div class="testimonial-inner">
            <div class="testimonial-icon"><span class="circle"><i class="fa fa-quote-left"></i></span></div>
            <p class="testimonial-desc">"We knew that Health care was the right choice from the first initial interview. Their professionalism, caring manner, and the focus to meet the needs of our daughter was evident."</p>
            <div class="testimonial-name"> Adam Simth &amp; Debra smith, Ranip,<span> Ahmedabad</span></div>
          </div>
        </div>
        <!-- /.testimonial block --> 
      </div>
    
  </div>
</div>
<div class="section-default-bg section-space-40 cta-section"><!-- cta section-->
  <div class="container">
    <div class="row">
      <div class="col-md-10 cta-title"><!-- cta title -->
        <h2 class="heading-title-white">Do You Need Private Home Care Specialists? Call +1 800 234 5678</h2>
      </div>
      <!-- /.cta title -->
      <div class="col-md-2"><a href="contact-us.html" class="btn btn-secondary btn-block">Contact us </a></div>
    </div>
  </div>
</div>
<!-- /.cta section-->
<div class="section-space">
  <div class="container">
    <div class="row">
      <div class="col-md-offset-2 col-md-8 section-title text-center">
        <h1>Most insurance accepted</h1>
      </div>
    </div>
    <div class="row">
      <div class="col-md-2 insurance-logo"><a href="#"><img src="images/insurance-logo-1.png" class="img-responsive" alt=""></a></div>
      <div class="col-md-2 insurance-logo"><a href="#"><img src="images/insurance-logo-2.png" class="img-responsive" alt=""></a></div>
      <div class="col-md-2 insurance-logo"><a href="#"><img src="images/insurance-logo-3.png" class="img-responsive" alt=""></a></div>
      <div class="col-md-2 insurance-logo"><a href="#"><img src="images/insurance-logo-4.png" class="img-responsive" alt=""></a></div>
      <div class="col-md-2 insurance-logo"><a href="#"><img src="images/insurance-logo-1.png" class="img-responsive" alt=""></a></div>
      <div class="col-md-2 insurance-logo"><a href="#"><img src="images/insurance-logo-2.png" class="img-responsive" alt=""></a></div>
    </div>
  </div>
</div>
<div class="footer">
  <div class="container">
    <div class="row">
      <div class="col-md-2 footer-widget"><!-- footer widget -->
        <h3 class="footer-widget-title">Quick links</h3>
        <ul class="listnone arrow">
          <li><a href="#">Home</a></li>
          <li><a href="#">About us</a></li>
          <li><a href="#">Our services</a></li>
          <li><a href="#">FAQ’S</a></li>
          <li><a href="#">Career</a></li>
          <li><a href="#">Contact us</a></li>
        </ul>
      </div>
      <!-- /.footer widget -->
      <div class="col-md-4 footer-widget"><!-- footer widget -->
        <h3 class="footer-widget-title">Contact us</h3>
        <ul class="listnone">
          <li> 245 North Spruce Street, Redwood 
            city, California 94061 </li>
          <li> Phone : 413-658-5373</li>
          <li> Email : info@healthcare.com</li>
          <li> We are available 24 hours 
            7 days a week </li>
        </ul>
      </div>
      <!-- /.footer widget -->
      <div class="col-md-2 footer-widget"><!-- footer widget -->
        <h3 class="footer-widget-title">Our Locations</h3>
        <ul class="listnone arrow">
          <li><a href="#">Ranip</a></li>
          <li><a href="#">Vastrapur</a></li>
          <li><a href="#">Satellite</a></li>
          <li><a href="#">Thaltej</a></li>
          <li><a href="#">Vadaj</a></li>
          <li><a href="#">Bapunagar</a></li>
        </ul>
      </div>
      <!-- /.footer widget -->
      <div class="col-md-4 footer-widget"><!-- footer widget -->
        <h3 class="footer-widget-title">About us</h3>
        <p>Health care is well established and trusted care provider providing care for the elderly since 2000.
          We have mulitiple location center.<a href="#" class="btn-link"> View Location</a> </p>
        <p>Health care have comfortable relaxed interiors which are tastefully decorated to high standards.</p>
      </div>
      <!-- /.footer widget --> 
    </div>
    <div class="row footer-newsletter-section"><!-- footer newsletter-section -->
      <div class="col-md-8 footer-widget newsletter-widget">
        <h3 class="footer-widget-title">Subscribe for newsletter</h3>
        <form method="post" action="newsletter.php">
          <div class="row">
            <div class="col-md-8">
              <label for="newsletter" class="sr-only">Email address</label>
              <input type="email" name="newsletter" class="form-control" id="newsletter" placeholder="E-Mail Address" required>
            </div>
            <div class="col-md-4">
              <button type="submit" class="btn btn-primary btn-block">Subscribe</button>
            </div>
          </div>
        </form>
      </div>
      <div class="col-md-4 footer-widget footer-social-widget">
        <h3 class="footer-widget-title">Follow us</h3>
        <ul class="listnone">
          <li><a href="#"><i class="fa fa-facebook"></i></a></li>
          <li><a href="#"><i class="fa fa-twitter"></i></a></li>
          <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
          <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
          <li><a href="#"><i class="fa fa-linkedin-square"></i></a></li>
        </ul>
      </div>
    </div>
    <!-- /.footer newsletter-section --> 
  </div>
</div>
<div class="tiny-footer"><!-- tiny footer -->
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <p class="copyright-text">@2016 health care copyright. All Reserved.</p>
      </div>
    </div>
  </div>
</div>
<!-- /.tiny footer --> 
<!-- back to top icon --> 
<a href="#0" class="cd-top" title="Go to top">Top</a> 
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script> 
<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="js/bootstrap.min.js"></script> 
 
<script src="js/nav.js"></script> 
<!-- animsition --> 
<script type="text/javascript" src="js/animsition.js"></script> 
<script type="text/javascript" src="js/animsition-script.js"></script> 
<!-- Sticky header --> 
<script type="text/javascript" src="js/jquery.sticky.js"></script> 
<script type="text/javascript" src="js/sticky-header.js"></script> 
<!-- Slider --> 
<script type="text/javascript" src="js/slick.min.js"></script> 
<script type="text/javascript" src="js/slider.js"></script> 
<!-- Back to top script --> 
<script src="js/back-to-top.js" type="text/javascript"></script>
</body>
</html>