<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<meta name="description" content="Care well provide a versatile service to your dear one.Get better and faster service at your door step. Clinical support to senior citizen and post-surgical patient">
<meta name="keywords" content="home health care service,nursing service,personal care, senior citizen care, health care service, elderly care, home care website template, HTML5, CSS3, Bootstrap Template">
<title>Care Well | Elder Care HTML Website Template</title>

<!-- Bootstrap -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<!-- Template Style.css -->
<link href="css/style.css" rel="stylesheet">
<!-- animsition css -->
<link rel="stylesheet" type="text/css" href="css/animsition.min.css">
<!-- font Awesome css -->
<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
<!-- Template Style.css -->
<link href="css/slick.css" rel="stylesheet">
<link href="css/slick-theme.css" rel="stylesheet">
<link href="css/fontello.css" rel="stylesheet">
<!-- Template Fonts -->
<link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700,300" rel="stylesheet" type="text/css">
<link href='https://fonts.googleapis.com/css?family=Merriweather:400,400italic' rel='stylesheet' type='text/css'>
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body class="animsition">
 
<div class="homepage-2"><!-- home page 3 start -->
  <div class="navigation-transparent navbar-fixed-top"><!-- navigation -->
    <div class="container">
      <div class="row">
        <div class="col-md-12 ">
          <div class="navigation-bar">
            <div class="row">
              <div class="col-md-3"><img src="images/logo-transparent.png" alt=""></div>
              <div class="col-md-9">
                <div id="navigation">
                  <ul>
                    <li class="active"><a href="index.html" title="Home">Home</a>
                      <ul>
                        <li><a href="index.html" title="Home" class="animsition-link">Home</a></li>
                        <li><a href="index-2.html" title="Home v.2" class="animsition-link">Home v.2</a></li>
                       
                      </ul>
                    </li>
                    <li><a href="about-us-1.html" title="About us" class="animsition-link">About</a>
                      <ul>
                        <li><a href="about-us-1.html" title="About us v.1" class="animsition-link">About us v.1</a></li>
                        <li><a href="about-us-2.html" title="About us v.2" class="animsition-link">About us v.2</a></li>
                      </ul>
                    </li>
                    <li><a href="service-listing-image.html" title="Service" class="animsition-link">Our Service</a>
                      <ul>
                        <li><a href="service-listing-image.html" title="Service With Image" class="animsition-link">Service With 
                          
                          Image</a></li>
                        <li><a href="service-home-health-care.html" title="Home Health Care" class="animsition-link">Home Health 
                          
                          Care </a></li>
                        <li><a href="service-pediatric-care.html" title="Pediatric Care" class="animsition-link">Pediatric Care </a></li>
                        <li><a href="service-companion-care.html" title="Companion Care" class="animsition-link">Companion Care </a></li>
                        <li><a href="service-condition.html" title="Condition Treatment" class="animsition-link">Condition 
                          
                          Treatment </a></li>
                      </ul>
                    </li>
                    <li><a href="team-listing.html" title="Our Staff" class="animsition-link">Our Staff</a>
                      <ul>
                        <li><a href="team-listing.html" title="Team Listing" class="animsition-link">Team Listing</a></li>
                        <li><a href="team-detail.html" title="Team Detail" class="animsition-link">Team Detail</a></li>
                      </ul>
                    </li>
                    <li><a href="blog.html" title="News" class="animsition-link">News</a>
                      <ul>
                        <li><a href="blog.html" title="Blog" class="animsition-link">Blog</a></li>
                        <li><a href="blog-detail.html" title="Blog Detail" class="animsition-link">Blog Detail</a></li>
                      </ul>
                    </li>
                    <li><a href="#" title="Feature">Features</a>
                      <ul>
                        <li><a href="career-list.html" title="Career" class="animsition-link">Career</a>
                          <ul>
                            <li><a href="career-list.html" title="Career List" class="animsition-link">Career List</a></li>
                            <li><a href="career-details.html" title="Career Detail" class="animsition-link">career 
                              
                              Detail</a></li>
                          </ul>
                        </li>
                        <li><a href="fees.html" title="Fees" class="animsition-link">Fees</a></li>
                        <li><a href="faq.html" title="FAQ's" class="animsition-link">FAQ's</a></li>
                        <li><a href="partner.html" title="Partner" class="animsition-link">Partner</a></li>
                        <li><a href="testimonials.html" title="Testimonials" class="animsition-link">Testimonials</a></li>
                        <li><a href="error-page.html" title="404 Error" class="animsition-link">404 error</a></li>
                        <li><a href="#" title="Shortcodes" class="animsition-link">Shortcodes</a>
                          <ul>
                            <li><a href="shortcodes-accordion.html" title="Shortcodes Accordion" class="animsition-link">Shortcodes Accordion</a></li>
                            <li><a href="shortcodes-tabs.html" title="Shortcodes Tabs" class="animsition-link">Shortcodes 
                              
                              Tabs</a></li>
                            <li><a href="shortcodes-alerts.html" title="Shortcodes Alerts" class="animsition-link">Shortcodes 
                              
                              Alerts</a></li>
                            <li><a href="shortcodes-columns.html" title="Shortcodes Columns" class="animsition-link">Shortcodes 
                              
                              Columns</a></li>
                            <li><a href="shortcodes-buttons.html" title="Shortcodes Buttons" class="animsition-link">Shortcodes 
                              
                              Buttons</a></li>
                          </ul>
                        </li>
                      </ul>
                    </li>
                    <li><a href="contact-us.html" title="Contact Us" class="animsition-link">Contact us</a>
                      <ul>
                        <li><a href="contact-us.html" title="Contact Us" class="animsition-link">Contact Us</a></li>
                        <li><a href="location.html" title="Location" class="animsition-link">Location</a></li>
                      </ul>
                    </li>
                  </ul>
                </div>
              </div>
              
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- /.navigation -->
  <div class="slider"><!-- slider -->
    <div>
      <div class="slider-img"><img src="./images/slider-v2-1.jpg" alt="" class=""></div>
      <div class="container">
        <div class="row">
          <div class="slider-captions"><!-- slider captions -->
            <h1 class="slider-title">Quality training leads to <strong> excellence &amp; skilled</strong> in caregiving</h1>
            <p class="slider-text">Healthcare staff are carefully selected to ensure that clients only receive the most professional, skilled care.</p>
            <a href="service-listing-image.html" class="btn btn-primary btn-lg">View Service</a> </div>
          <!-- /.slider captions --> 
        </div>
      </div>
    </div>
    <div>
      <div class="slider-img"><img src="./images/slider-v2-1.jpg" alt="" class=""></div>
      <div class="container">
        <div class="row">
          <div class="slider-captions"><!-- slider captions -->
            <h1 class="slider-title">Healthcare is the best in-home <strong>care for seniors</strong> &amp; <strong>disabled adults</strong></h1>
            <p class="slider-text">Healthcare offers quality for the elderly and people of all ages to give you the peace of mind you need.</p>
            <a href="location.html" class="btn btn-primary btn-lg">Find Locations</a> </div>
          <!-- /.slider captions --> 
        </div>
      </div>
    </div>
    <div>
      <div class="slider-img"><img src="./images/slider-v2-1.jpg" alt="" class=""></div>
      <div class="container">
        <div class="row">
          <div class="slider-captions"><!-- slider captions -->
            <h1 class="slider-title">Providing Health Care Service for <strong>Adults, Seniors &amp; Children</strong></h1>
            <p class="slider-text">Healthcare Services has established itself as one of the most experienced homecare companies in the industry.</p>
            <a href="repair-team.html" class="btn btn-default btn-lg">Meet The Team</a> </div>
          <!-- /.slider captions --> 
        </div>
      </div>
    </div>
  </div>
  <!-- /.slider -->
  
  <div class="section-space section-color">
    <div class="container">
      <div class="row">
        <div class="col-md-offset-2 col-md-8 section-title">
          <h1>About care well health care center</h1>
          <p class="lead">Nullam sit amet purus et mi dictum aliquam auris <strong>accumsan egestas tincidunt</strong> turpis fringilla nec onec posuere consequat egestuse condimentue lacinia eros ultrices aliquet.</p>
        </div>
      </div>
      <div class="row space-top bdr-top-thik">
        <div class="col-md-3 feature">
          <div class="feature-icon"><i class="icon-coffee-cup icon-size-medium"></i></div>
          <div class="feature-content">
            <h2>Quality care</h2>
            <p>Health care center providing quality care for the elderly, children, adult.</p>
          </div>
        </div>
        <div class="col-md-3 feature">
          <div class="feature-icon"><i class="icon-document icon-size-medium"></i></div>
          <div class="feature-content">
            <h2>Certified healthcare</h2>
            <p>Health care is Licensing and Certification is a unit in the Division of Health Care Services.</p>
          </div>
        </div>
        <div class="col-md-3 feature">
          <div class="feature-icon"><i class="icon-avatar icon-size-medium"></i></div>
          <div class="feature-content">
            <h2>Professional staff</h2>
            <p>Professionals and Experienced staff provide the most timely &amp; efficient services possible.</p>
          </div>
        </div>
        <div class="col-md-3 feature">
          <div class="feature-icon"><i class="icon-calendar icon-size-medium"></i></div>
          <div class="feature-content">
            <h2>24 hours a day</h2>
            <p>Safe environments with friendly and professional teams of highly trained staff 24 hours a day</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="section-space">
    <div class="container">
      <div class="row">
        <div class="col-md-offset-2 col-md-8 section-title">
          <h1>Explore our service options for care</h1>
          <p>Not sure about what you're looking for? Complete check our service and get appointment.</p>
        </div>
      </div>
      <div class="row">
        <div class="col-md-3 service-block-v2"> <!-- service-block-v2 -->
          <div class="service-img"> <a href="#"> <img src="images/service-1.jpg" alt="" class="img-responsive"></a>
            <div class="service-caption"> <a href="#" class="service-title">Home health care</a></div>
          </div>
        </div>
        <!-- /.service-block-v2 -->
        <div class="col-md-3 service-block-v2"> <!-- service-block-v2 -->
          <div class="service-img"> <a href="#"> <img src="images/service-2.jpg" alt="" class="img-responsive"></a>
            <div class="service-caption"> <a href="#" class="service-title">Pediatric care</a></div>
          </div>
        </div>
        <!-- /.service-block-v2 -->
        <div class="col-md-3 service-block-v2"> <!-- service-block-v2 -->
          <div class="service-img"> <a href="#"> <img src="images/service-3.jpg" alt="" class="img-responsive"></a>
            <div class="service-caption"> <a href="#" class="service-title">Companion care</a></div>
          </div>
        </div>
        <!-- /.service-block-v2 -->
        <div class="col-md-3 service-block-v2"> <!-- service-block-v2 -->
          <div class="service-img"> <a href="#"> <img src="images/service-4.jpg" alt="" class="img-responsive"></a>
            <div class="service-caption"> <a href="#" class="service-title">Conditions treated</a></div>
          </div>
        </div>
        <!-- /.service-block-v2 --> 
      </div>
    </div>
  </div>
  <div class="section-space section-color cta-section-v2"><!-- cta section-->
    <div class="container">
      <div class="row">
        <div class="col-md-9 cta-title"><!-- cta title -->
          <h1>Call 1-800-123-4567 to speak with an Advisor</h1>
          <p>One of our housing advisors would be happy to speak with you and answer any questions and concerns you may have. We can help you find the right solution for your family.</p>
        </div>
        <!-- /.cta title -->
        <div class="col-md-3"><a href="contact-us.html" class="btn btn-primary btn-block">Contact us </a></div>
      </div>
    </div>
  </div>
  <!-- /.cta section-->
  <div class="section-space">
    <div class="container">
      <div class="row">
        <div class="col-md-offset-2 col-md-8 section-title text-center">
          <h1>Latest news health care</h1>
          <p>Latest news from our blog turpis cursus eleifend hendrerit molestie augue.</p>
        </div>
      </div>
      <div class="row">
        <div class="col-md-3 post-block"><!-- post block -->
          <div class="post-pic"><a href="blog-detail.html" title="Post Images"><img src="images/blog-small-1.jpg" alt="" class="img-responsive"></a> </div>
          <div class="post-content">
            <h3><a href="blog-detail.html" class="heading-title" title="Post Title">Housing collaboration key to aging in place</a></h3>
            <div class="meta-v2"><span class="meta-date">15 July 2016 </span></div>
            <p>Morbi eget mi vel turpis cursus eleifend hendreritam sed felis sollicitudin sagittis. </p>
            <a href="blog-detail.html" class="btn-link">Read More</a> </div>
        </div>
        <!-- /.post block -->
        <div class="col-md-3 post-block"><!-- post block -->
          <div class="post-pic"><a href="blog-detail.html" title="Post Images"><img src="images/blog-small-2.jpg" alt="" class="img-responsive"></a> </div>
          <div class="post-content">
            <h3><a href="blog-detail.html" class="heading-title" title="Post Title">Caring for aging parents &amp; other elderly seniors</a></h3>
            <div class="meta-v2"><span class="meta-date">14 July 2016 </span></div>
            <p>Morbi eget mi vel turpis cursus eleifend hen interdum quam sed felis sollicitudin sagittis. </p>
            <a href="blog-detail.html" class="btn-link">Read More</a> </div>
        </div>
        <!-- /.post block -->
        <div class="col-md-3 post-block"><!-- post block -->
          <div class="post-pic"><a href="blog-detail.html" title="Post Images"><img src="images/blog-small-3.jpg" alt="" class="img-responsive"></a> </div>
          <div class="post-content">
            <h3><a href="blog-detail.html" class="heading-title" title="Post Title">Health care services eating for seniors at home</a></h3>
            <div class="meta-v2"><span class="meta-date">13 July 2016 </span></div>
            <p>Morbi eget mi vel turpis cursus eleifend hendrerit molintam sed felis sollicitudin sagittis. </p>
            <a href="blog-detail.html" class="btn-link">Read More</a> </div>
        </div>
        <!-- /.post block -->
        <div class="col-md-3 post-block"><!-- post block -->
          <div class="post-pic"><a href="blog-detail.html" title="Post Images"><img src="images/blog-small-1.jpg" alt="" class="img-responsive"></a> </div>
          <div class="post-content">
            <h3><a href="blog-detail.html" class="heading-title" title="Post Title">Health care services eating for seniors at home</a></h3>
            <div class="meta-v2"><span class="meta-date">12 July 2016 </span></div>
            <p>Morbi eget mi vel turpis cursus eleifend hendr interdum quam sed felis sollicitudin sagittis. </p>
            <a href="blog-detail.html" class="btn-link">Read More</a> </div>
        </div>
        <!-- /.post block --> 
        
      </div>
    </div>
  </div>
  <div class="section-space section-color">
    <div class="container">
      <div class="row">
        <div class="col-md-offset-2 col-md-8 section-title text-center">
          <h1>What our clients are saying</h1>
          <p>Read first thing what our valued clients are saying about HalthCare Services.</p>
        </div>
        
      </div>
      <div class="row">
          <div class="col-md-4 testimonial-block-v2"><!-- testimonial block -->
            
            <div class="testimonial-pic"><img src="images/cmt-pic-1.jpg" class="img-circle" alt=""></div>
            <p class="testimonial-desc">“We have recently switched back to Healthcare Services from our previous homecare agency for an overall better quality of service.”</p>
            <div class="testimonial-name"> - Maria Pole. Vastrapur, <span>Ahmedabad</span></div>
          </div>
          <!-- /.testimonial block -->
          <div class="col-md-4 testimonial-block-v2"><!-- testimonial block -->
            
            <div class="testimonial-pic"><img src="images/cmt-pic-2.jpg" class="img-circle" alt=""></div>
            <p class="testimonial-desc">“We have recently switched back to Healthcare Services from our previous homecare agency for an overall better quality of service.”</p>
            <div class="testimonial-name"> - Maria Pole. Vastrapur, <span>Ahmedabad</span></div>
          </div>
          <!-- /.testimonial block -->
          <div class="col-md-4 testimonial-block-v2"><!-- testimonial block -->
            
            <div class="testimonial-pic"><img src="images/cmt-pic-4.jpg" class="img-circle" alt=""></div>
            <p class="testimonial-desc">“We have recently switched back to Healthcare Services from our previous homecare agency for an overall better quality of service.”</p>
            <div class="testimonial-name"> - Maria Pole. Vastrapur, <span>Ahmedabad</span></div>
          </div>
          <!-- /.testimonial block --> 
          
        </div>
    </div>
  </div>
  <div class="section-space">
    <div class="container">
      <div class="row">
        <div class="col-md-offset-2 col-md-8 section-title">
          <h1>Get free information about carewell.</h1>
          <p>Our free service lets your loved ones enjoy their twilight years.</p>
        </div>
      </div>
      <div class="row">
        <form>
          
          <!-- Text input-->
          <div class="col-md-3">
            <label class="control-label sr-only" for="name">Your Name</label>
            <div class=" ">
              <input id="name" name="name" type="text" placeholder="Name" class="form-control input-md" required="">
            </div>
          </div>
          
          <!-- Text input-->
          <div class="col-md-3">
            <label class="control-label sr-only" for="email">E-Mail</label>
            <div class="">
              <input id="email" name="email" type="text" placeholder="EMail" class="form-control input-md" required="">
            </div>
          </div>
          
          <!-- Select Basic -->
          <div class="col-md-3 ">
            <label class="control-label sr-only" for="selectservice">Service</label>
            <div class="">
              <select id="selectservice" name="selectservice" class="form-control">
                <option value="Service">Select Service</option>
                <option value="Home health care">Home health care</option>
                <option value="Pediatric care">Pediatric care</option>
                <option value="Companion care">Companion care</option>
                <option value="Conditions treated">Conditions treated</option>
              </select>
            </div>
          </div>
          
          <!-- Button -->
          <div class="col-md-3">
            <label class="control-label sr-only" for="submit">Submit</label>
            <div class="">
              <button id="submit" name="submit" class="btn btn-primary btn-block">Submit</button>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
  <div class="footer-top">
    <div class="container">
      <div class="row">
        <div class="col-md-6 ft-social">
          <ul class="listnone">
            <li class="ft-heading">CONNECT WITH US</li>
            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
            <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
          </ul>
        </div>
        <div class="col-md-6 ft-contact">
          <ul class="listnone">
            <li class="ft-heading">contact us : </li>
            <li>1-800-123-4567</li>
            <li>info@carewell.com</li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="footer-v2">
    <div class="container">
      <div class="row">
        <div class="col-md-2 footer-widget"><!-- footer widget -->
          <h3 class="footer-widget-title">Quick links</h3>
          <ul class="listnone arrow">
            <li><a href="#">Home</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">Our services</a></li>
            <li><a href="#">FAQ’S</a></li>
            <li><a href="#">Career</a></li>
            <li><a href="#">Contact us</a></li>
          </ul>
        </div>
        <!-- /.footer widget -->
        <div class="col-md-4 footer-widget"><!-- footer widget -->
          <h3 class="footer-widget-title">Contact us</h3>
          <ul class="listnone">
            <li> 245 North Spruce Street, Redwood 
              city, California 94061 </li>
            <li> Phone : 413-658-5373</li>
            <li> Email : info@healthcare.com</li>
            <li> We are available 24 hours 
              7 days a week </li>
          </ul>
        </div>
        <!-- /.footer widget -->
        <div class="col-md-2 footer-widget"><!-- footer widget -->
          <h3 class="footer-widget-title">Our Locations</h3>
          <ul class="listnone arrow">
            <li><a href="#">Ranip</a></li>
            <li><a href="#">Vastrapur</a></li>
            <li><a href="#">Satellite</a></li>
            <li><a href="#">Thaltej</a></li>
            <li><a href="#">Vadaj</a></li>
            <li><a href="#">Bapunagar</a></li>
          </ul>
        </div>
        <!-- /.footer widget -->
        <div class="col-md-4 footer-widget"><!-- footer widget -->
          <h3 class="footer-widget-title">About us</h3>
          <p>Health care is well established and trusted care provider providing care for the elderly since 2000.
            We have mulitiple location center.<a href="#" class="btn-link"> View Location</a> </p>
          <p>Health care have comfortable relaxed interiors which are tastefully decorated to high standards.</p>
        </div>
        <!-- /.footer widget --> 
      </div>
    </div>
  </div>

  <div class="tiny-footer"><!-- tiny footer -->
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <p class="copyright-text">@2016 health care copyright. All Reserved.</p>
      </div>
    </div>
  </div>
</div>
</div>
<!-- home page 3 end --> 

<!-- back to top icon --> 
<a href="#0" class="cd-top" title="Go to top">Top</a> 
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script> 
<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="js/bootstrap.min.js"></script> 
 
<script src="js/nav.js"></script> 
<script type="text/javascript">
  //jQuery to collapse the navbar on scroll
$(window).scroll(function() {
    if ($(".navigation-transparent").offset().top > 50) {
        $(".navbar-fixed-top").addClass("top-nav-collapse");
    } else {
        $(".navbar-fixed-top").removeClass("top-nav-collapse");
    }
});
</script>
<!-- animsition --> 
<script type="text/javascript" src="js/animsition.js"></script> 
<script type="text/javascript" src="js/animsition-script.js"></script> 
 
<!-- Slider --> 
<script type="text/javascript" src="js/slick.min.js"></script> 
<script type="text/javascript" src="js/slider.js"></script> 
<!-- Back to top script --> 
<script src="js/back-to-top.js" type="text/javascript"></script>

</body>
</html>